services:
  app:
    image: patientor-frontend
    build:
      context: patientor-frontend # The context will pick this directory as the "build context"
      dockerfile: Dockerfile # This will simply tell which dockerfile to read
    volumes:
      - ./patientor-frontend/:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    # ports:
    #   - 5173:5173
    # ports:
    #   - 5173:80
    container_name: patientor-frontend
    # environment: #had to use this environment because was annoying to remove containers that had the old environment variable. nevermind, just deleted containers lol
    #   - VITE_BACKEND_URL=http://localhost:8080/api
  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy2
    depends_on:
      - app # wait for the frontend container to be started
      - server
  server:
    image: patientor-backend
    build:
      context: patientor-backend
      dockerfile: Dockerfile
    volumes:
      - ./patientor-backend/:/usr/src/app
    # ports:
    #   - 3000:3000
    container_name: patientor-backend
  debug-helper:
    image: busybox
